groupId=org.eclipse.edc
defaultVersion=0.0.1-milestone-8
javaVersion=17

# configure the build:
annotationProcessorVersion=0.0.1-milestone-8
edcGradlePluginsVersion=0.0.1-milestone-8
metaModelVersion=0.0.1-milestone-8

# other dependencies versions
postgresVersion=42.4.0
flywayVersion=9.0.1

# used for publishing artifacts and plugins
fccScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/FederatedCatalog.git
fccWebsiteUrl=https://github.com/eclipse-dataspaceconnector/FederatedCatalog.git
fccScmUrl=https://github.com/eclipse-dataspaceconnector/FederatedCatalog.git